.graph-block
	:width calc(100% - 340px)
	figure
		&:first-of-type
			h2 
				:margin 100px 0 30px
	h2 
		:font-size 2.2rem
		:font-weight normal
		:margin 100px 0 30px
	p 
		:font-size 1.4rem
		:line-height 2.2rem	
	figure + figure
		:margin-top 40px	