$header-padding-top: 80px
header 
	:background $yellow
	:color $white
	:padding-bottom 1px // fix margin collapse
	h1 
		:font-weight 800
		:font-size 12rem
		:line-height 11rem
		:text-transform uppercase
		:max-width 52rem
		:margin 0 0 $header-padding-top
		span 
			:display block
	h2 
		:font-size 4rem
		:font-weight normal
		:width 90%			
	.wrapper 
		:min-height calc(100vh - 60px)
		:padding-top $header-padding-top
		:background linear-gradient(to bottom, rgba(245, 203, 35, 0.8),rgba(245, 203, 35, 0.8) ), url(http://www.fillmurray.com/600/600) no-repeat bottom right	
		:background-size 575px 575px
		:margin-bottom 60px
	